{
    "version": 2,
    "builds": [
        {
            "src": "app2.py",
            "use": "@vercel/python@3.1.0"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app2.py"
        }
    ],
    "env": {
        "FLASK_APP": "app2.py",
        "FLASK_ENV": "production",
        "PIP_VERSION": "23.0.1"
    }
}
